{
  "name": "@slimio/addon-factory",
  "version": "0.5.0",
  "description": "SlimIO Addon Factory",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "pkg-ok",
    "test": "ava --verbose",
    "doc": "jsdoc -c ./jsdoc.json -r -R ./README.md -P ./package.json --verbose",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=html"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "lines": 98,
    "statements": 98,
    "functions": 98,
    "branches": 90
  },
  "engines": {
    "node": ">=12"
  },
  "husky": {
    "hooks": {
      "pre-push": "cross-env npm test && eslint src/**",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlimIO/AddonFactory.git"
  },
  "keywords": [
    "SlimIO",
    "Factory",
    "Addon",
    "Mock"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "src/*.js",
    "src/components/*.js"
  ],
  "author": "SlimIO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SlimIO/AddonFactory/issues"
  },
  "homepage": "https://github.com/SlimIO/AddonFactory#readme",
  "dependencies": {
    "@slimio/is": "^1.5.1",
    "@slimio/oop": "^1.0.0",
    "astring": "^1.4.3",
    "node-estree": "^1.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@escommunity/minami": "^1.0.0",
    "@slimio/eslint-config": "^4.0.0",
    "ava": "^3.3.0",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jsdoc": "^3.6.3",
    "nyc": "^15.0.0",
    "pkg-ok": "^2.3.1"
  }
}
